# Generated by NetworkManager
search localdomain
nameserver 192.168.31.2
Netid   State    Recv-Q   Send-Q                                  Local Address:Port                                            Peer Address:Port               
nl      UNCONN   0        0                                                rtnl:avahi-daemon/469                                            *                   
nl      UNCONN   0        0                                                rtnl:goa-daemon/1285                                             *                   
nl      UNCONN   0        0                                                rtnl:evolution-addre/1466                                        *                   
nl      UNCONN   0        0                                                rtnl:NetworkManager/474                                          *                   
nl      UNCONN   0        0                                                rtnl:evolution-calen/1352                                        *                   
nl      UNCONN   0        0                                                rtnl:gnome-software/1450                                         *                   
nl      UNCONN   0        0                                                rtnl:kernel                                                      *                   
nl      UNCONN   0        0                                                rtnl:gnome-software/1450                                         *                   
nl      UNCONN   0        0                                                rtnl:evolution-addre/1466                                        *                   
nl      UNCONN   0        0                                                rtnl:evolution-calen/1352                                        *                   
nl      UNCONN   0        0                                                rtnl:goa-daemon/1285                                             *                   
nl      UNCONN   0        0                                                rtnl:avahi-daemon/469                                            *                   
nl      UNCONN   0        0                                                rtnl:NetworkManager/474                                          *                   
nl      UNCONN   4352     0                                             tcpdiag:ss/1779                                                     *                   
nl      UNCONN   768      0                                             tcpdiag:kernel                                                      *                   
nl      UNCONN   0        0                                             selinux:kernel                                                      *                   
nl      UNCONN   0        0                                               audit:sudo/1773                                                   *                   
nl      UNCONN   0        0                                               audit:gdm-session-wor/1148                                        *                   
nl      UNCONN   0        0                                               audit:-1465496631                                                 *                   
nl      UNCONN   0        0                                               audit:kernel                                                      *                   
nl      UNCONN   0        0                                               audit:systemd/1                                                   *                   
nl      UNCONN   0        0                                               audit:systemd/1                                                   *                   
nl      UNCONN   0        0                                           fiblookup:kernel                                                      *                   
nl      UNCONN   0        0                                           connector:kernel                                                      *                   
nl      UNCONN   0        0                                                 nft:kernel                                                      *                   
nl      UNCONN   0        0                                              uevent:-1772270668                                                 *                   
nl      UNCONN   0        0                                              uevent:-2093914426                                                 *                   
nl      UNCONN   0        0                                              uevent:-808420319                                                  *                   
nl      UNCONN   0        0                                              uevent:ModemManager/465                                            *                   
nl      UNCONN   0        0                                              uevent:gvfs-gphoto2-vo/1277                                        *                   
nl      UNCONN   0        0                                              uevent:upowerd/998                                                 *                   
nl      UNCONN   0        0                                              uevent:udisksd/475                                                 *                   
nl      UNCONN   0        0                                              uevent:-207564382                                                  *                   
nl      UNCONN   0        0                                              uevent:NetworkManager/474                                          *                   
nl      UNCONN   0        0                                              uevent:systemd/1152                                                *                   
nl      UNCONN   0        0                                              uevent:colord/1102                                                 *                   
nl      UNCONN   0        0                                              uevent:gsd-media-keys/1351                                         *                   
nl      UNCONN   0        0                                              uevent:gnome-shell/1205                                            *                   
nl      UNCONN   0        0                                              uevent:-213916164                                                  *                   
nl      UNCONN   0        0                                              uevent:systemd-logind/461                                          *                   
nl      UNCONN   0        0                                              uevent:gvfs-mtp-volume/1300                                        *                   
nl      UNCONN   0        0                                              uevent:-1104342345                                                 *                   
nl      UNCONN   0        0                                              uevent:systemd-udevd/316                                           *                   
nl      UNCONN   0        0                                              uevent:-1201266801                                                 *                   
nl      UNCONN   0        0                                              uevent:fwupd/1547                                                  *                   
nl      UNCONN   0        0                                              uevent:-415781433                                                  *                   
nl      UNCONN   0        0                                              uevent:-1290676116                                                 *                   
nl      UNCONN   0        0                                              uevent:-441673230                                                  *                   
nl      UNCONN   0        0                                              uevent:kernel                                                      *                   
nl      UNCONN   0        0                                              uevent:gsd-wacom/1336                                              *                   
nl      UNCONN   0        0                                              uevent:pulseaudio/1252                                             *                   
nl      UNCONN   0        0                                              uevent:-1800876333                                                 *                   
nl      UNCONN   0        0                                              uevent:-1041688983                                                 *                   
nl      UNCONN   0        0                                              uevent:-109249423                                                  *                   
nl      UNCONN   0        0                                              uevent:-441673230                                                  *                   
nl      UNCONN   0        0                                              uevent:-1104342345                                                 *                   
nl      UNCONN   0        0                                              uevent:-808420319                                                  *                   
nl      UNCONN   0        0                                              uevent:fwupd/1547                                                  *                   
nl      UNCONN   0        0                                              uevent:gsd-media-keys/1351                                         *                   
nl      UNCONN   0        0                                              uevent:gsd-wacom/1336                                              *                   
nl      UNCONN   0        0                                              uevent:gvfs-mtp-volume/1300                                        *                   
nl      UNCONN   0        0                                              uevent:gvfs-gphoto2-vo/1277                                        *                   
nl      UNCONN   0        0                                              uevent:pulseaudio/1252                                             *                   
nl      UNCONN   0        0                                              uevent:-1290676116                                                 *                   
nl      UNCONN   0        0                                              uevent:gnome-shell/1205                                            *                   
nl      UNCONN   0        0                                              uevent:systemd/1152                                                *                   
nl      UNCONN   0        0                                              uevent:-415781433                                                  *                   
nl      UNCONN   0        0                                              uevent:-213916164                                                  *                   
nl      UNCONN   0        0                                              uevent:-1772270668                                                 *                   
nl      UNCONN   0        0                                              uevent:colord/1102                                                 *                   
nl      UNCONN   0        0                                              uevent:upowerd/998                                                 *                   
nl      UNCONN   0        0                                              uevent:-207564382                                                  *                   
nl      UNCONN   0        0                                              uevent:udisksd/475                                                 *                   
nl      UNCONN   0        0                                              uevent:ModemManager/465                                            *                   
nl      UNCONN   0        0                                              uevent:-1201266801                                                 *                   
nl      UNCONN   0        0                                              uevent:NetworkManager/474                                          *                   
nl      UNCONN   0        0                                              uevent:-1800876333                                                 *                   
nl      UNCONN   0        0                                              uevent:-109249423                                                  *                   
nl      UNCONN   0        0                                              uevent:-1041688983                                                 *                   
nl      UNCONN   0        0                                              uevent:systemd-logind/461                                          *                   
nl      UNCONN   0        0                                              uevent:-2093914426                                                 *                   
nl      UNCONN   0        0                                              uevent:systemd/1                                                   *                   
nl      UNCONN   0        0                                                genl:kernel                                                      *                   
nl      UNCONN   0        0                                                genl:NetworkManager/474                                          *                   
nl      UNCONN   0        0                                          scsi-trans:kernel                                                      *                   
p_raw   UNCONN   0        0                                                   *:ens33                                                       *                   
u_str   LISTEN   0        10                                @/tmp/dbus-yD07w8Np 20258                                                      * 0                  
u_str   LISTEN   0        128                        /run/systemd/fsck.progress 14340                                                      * 0                  
u_str   LISTEN   0        128                              @/tmp/.ICE-unix/1173 24337                                                      * 0                  
u_str   LISTEN   0        128                     /run/user/1000/keyring/pkcs11 24351                                                      * 0                  
u_str   LISTEN   0        1                                  @/tmp/.X11-unix/X0 23241                                                      * 0                  
u_str   LISTEN   0        10                         /run/user/1000/keyring/ssh 24355                                                      * 0                  
u_str   LISTEN   0        10                                @/tmp/dbus-B4w1Hxvt 25416                                                      * 0                  
u_dgr   UNCONN   0        0                       /run/user/1000/systemd/notify 25382                                                      * 0                  
u_str   LISTEN   0        128                    /run/user/1000/systemd/private 25386                                                      * 0                  
u_str   LISTEN   0        128          /run/user/1000/gnupg/S.gpg-agent.browser 25392                                                      * 0                  
u_str   LISTEN   0        128            /run/user/1000/gnupg/S.gpg-agent.extra 25395                                                      * 0                  
u_str   LISTEN   0        128                  /run/user/1000/gnupg/S.gpg-agent 25397                                                      * 0                  
u_dgr   UNCONN   0        0                         /run/systemd/journal/syslog 14390                                                      * 0                  
u_str   LISTEN   0        5                         /run/user/1000/pulse/native 25399                                                      * 0                  
u_str   LISTEN   0        128                                /run/user/1000/bus 25402                                                      * 0                  
u_str   LISTEN   0        128                    /run/user/1000/gnupg/S.dirmngr 25404                                                      * 0                  
u_str   LISTEN   0        128              /run/user/1000/gnupg/S.gpg-agent.ssh 25406                                                      * 0                  
u_str   LISTEN   0        10                   /run/NetworkManager/private-dhcp 18750                                                      * 0                  
u_str   LISTEN   0        128                    /run/user/1000/keyring/control 23130                                                      * 0                  
u_str   LISTEN   0        128                               /tmp/.ICE-unix/1173 24338                                                      * 0                  
u_str   LISTEN   0        1                                   /tmp/.X11-unix/X0 23242                                                      * 0                  
u_str   LISTEN   0        128                          /run/user/1000/wayland-0 24461                                                      * 0                  
u_str   LISTEN   0        10                                @/tmp/dbus-yIHQAnOX 20259                                                      * 0                  
u_str   LISTEN   0        128                             @/tmp/dbus-ULglnC8g73 26751                                                      * 0                  
u_dgr   UNCONN   0        0                                 /run/systemd/notify 12246                                                      * 0                  
u_str   LISTEN   0        128                              /run/systemd/private 12250                                                      * 0                  
u_str   LISTEN   0        128                   /var/run/dbus/system_bus_socket 17119                                                      * 0                  
u_str   LISTEN   0        128                               /run/cups/cups.sock 17123                                                      * 0                  
u_str   LISTEN   0        128                          /run/avahi-daemon/socket 17127                                                      * 0                  
u_dgr   UNCONN   0        0                        /run/systemd/journal/dev-log 12263                                                      * 0                  
u_str   LISTEN   0        1                     /var/run/fail2ban/fail2ban.sock 21226                                                      * 0                  
u_str   LISTEN   0        128                       /run/systemd/journal/stdout 12272                                                      * 0                  
u_str   LISTEN   0        10                                @/tmp/dbus-nC2m3Bw9 25415                                                      * 0                  
u_dgr   UNCONN   0        0                         /run/systemd/journal/socket 12275                                                      * 0                  
u_seq   LISTEN   0        128                                 /run/udev/control 12281                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 23234                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 12248                                                      * 12249              
u_dgr   UNCONN   0        0                                                   * 15219                                                      * 12275              
u_dgr   UNCONN   0        768                                                 * 19067                                                      * 19066              
u_dgr   UNCONN   0        0                                                   * 17294                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 12249                                                      * 12248              
u_dgr   UNCONN   0        0                                                   * 30750                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 19066                                                      * 19067              
u_dgr   UNCONN   0        0                                                   * 17358                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 25362                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 16390                                                      * 12246              
u_dgr   UNCONN   0        0                                                   * 25384                                                      * 25385              
u_dgr   UNCONN   0        0                                                   * 16162                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 25385                                                      * 25384              
u_dgr   UNCONN   0        0                                                   * 16346                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 17305                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 27888                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 26391                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 15218                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 15434                                                      * 12275              
u_dgr   UNCONN   0        0                                                   * 26158                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 12767                                                      * 12768              
u_dgr   UNCONN   0        0                                                   * 16157                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 27168                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 12883                                                      * 12882              
u_dgr   UNCONN   0        0                                                   * 12768                                                      * 12767              
u_dgr   UNCONN   0        0                                                   * 12882                                                      * 12883              
u_dgr   UNCONN   0        0                                                   * 26179                                                      * 12275              
u_dgr   UNCONN   0        0                                                   * 12878                                                      * 12275              
u_dgr   UNCONN   0        0                                                   * 17302                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 12765                                                      * 12275              
u_dgr   UNCONN   0        0                                                   * 21045                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 32986                                                      * 12275              
u_dgr   UNCONN   0        0                                                   * 29040                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 26902                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 17850                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 29568                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 27038                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 27208                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 22760                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 12880                                                      * 12881              
u_dgr   UNCONN   0        0                                                   * 30400                                                      * 12263              
u_dgr   UNCONN   0        0                                                   * 25745                                                      * 0                  
u_dgr   UNCONN   0        0                                                   * 12881                                                      * 12880              
icmp6   UNCONN   0        0                                                   *:ipv6-icmp                                                  *:*                  
udp     UNCONN   0        0                                             0.0.0.0:ipp                                                  0.0.0.0:*                  
udp     UNCONN   0        0                                             0.0.0.0:bootpc                                               0.0.0.0:*                  
udp     UNCONN   0        0                                             0.0.0.0:51286                                                0.0.0.0:*                  
udp     UNCONN   0        0                                             0.0.0.0:mdns                                                 0.0.0.0:*                  
udp     UNCONN   0        0                                                [::]:42584                                                   [::]:*                  
udp     UNCONN   0        0                                                [::]:mdns                                                    [::]:*                  
tcp     LISTEN   0        128                                           0.0.0.0:ssh                                                  0.0.0.0:*                  
tcp     LISTEN   0        5                                           127.0.0.1:ipp                                                  0.0.0.0:*                  
tcp     LISTEN   0        20                                          127.0.0.1:smtp                                                 0.0.0.0:*                  
tcp     LISTEN   0        128                                                 *:http                                                       *:*                  
tcp     LISTEN   0        128                                              [::]:ssh                                                     [::]:*                  
tcp     LISTEN   0        5                                               [::1]:ipp                                                     [::]:*                  
tcp     LISTEN   0        20                                              [::1]:smtp                                                    [::]:*                  
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
